<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Token_Ecosystem/token audits" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Token Audit | Retail DAO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://retaildao.github.io/Docs/docs/audits"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Token Audit | Retail DAO"><meta data-rh="true" name="description" content="This is the Retail DAO Token audit conducted by Triple Tres."><meta data-rh="true" property="og:description" content="This is the Retail DAO Token audit conducted by Triple Tres."><meta data-rh="true" name="keywords" content="Retail DAO,$RETAIL,Token Audit,Security Audit,Smart Contracts,Permission Controls,Aragon Framework - ERC-20 Token,Token Transparency"><meta data-rh="true" property="og:image" content="https://retaildao.github.io/Docs/static/img/RD_social_card.png"><meta data-rh="true" name="twitter:image" content="https://retaildao.github.io/Docs/static/img/RD_social_card.png"><link data-rh="true" rel="icon" href="/Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://retaildao.github.io/Docs/docs/audits"><link data-rh="true" rel="alternate" href="https://retaildao.github.io/Docs/docs/audits" hreflang="en"><link data-rh="true" rel="alternate" href="https://retaildao.github.io/Docs/docs/audits" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Token Ecosystem","item":"https://retaildao.github.io/Docs/docs/category/token-ecosystem"},{"@type":"ListItem","position":2,"name":"Audits","item":"https://retaildao.github.io/Docs/docs/audits"}]}</script><link rel="alternate" type="application/rss+xml" href="/Docs/blog/rss.xml" title="Retail DAO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docs/blog/atom.xml" title="Retail DAO Atom Feed"><link rel="stylesheet" href="/Docs/assets/css/styles.019274bf.css">
<script src="/Docs/assets/js/runtime~main.bf9ace84.js" defer="defer"></script>
<script src="/Docs/assets/js/main.fd8d78e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docs/"><div class="navbar__logo"><img src="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png" alt="Retail DAO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png" alt="Retail DAO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Retail DAO</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docs/docs/category/introduction">Docs</a><a class="navbar__item navbar__link" href="/Docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RetailDAO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Docs/docs/category/token-ecosystem">Token Ecosystem</a><button aria-label="Collapse sidebar category &#x27;Token Ecosystem&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/tokenomics">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/token_distribution">Distribution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/token_utility">Utility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/tech_specs">Tech Specs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docs/docs/audits">Audits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/bricking_OG_DAO">Bricking OG DAO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/governance">Governance</a><button aria-label="Expand sidebar category &#x27;Governance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/dao-purpose-and-goals">DAO Purpose and Goals</a><button aria-label="Expand sidebar category &#x27;DAO Purpose and Goals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/onboarding-and-participation">Onboarding and Participation</a><button aria-label="Expand sidebar category &#x27;Onboarding and Participation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/community-and-communication">Community and Communication</a><button aria-label="Expand sidebar category &#x27;Community and Communication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/treasury-and-budget-management">Treasury and Budget Management</a><button aria-label="Expand sidebar category &#x27;Treasury and Budget Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/updates-and-changelog">Updates and Changelog</a><button aria-label="Expand sidebar category &#x27;Updates and Changelog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/legal-and-disclaimers">Legal and Disclaimers</a><button aria-label="Expand sidebar category &#x27;Legal and Disclaimers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Docs/docs/category/token-ecosystem"><span>Token Ecosystem</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Audits</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AUDIT REPORT — RetailDAO Token</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retail---minting-and-permission-control">$RETAIL - Minting and Permission Control<a href="#retail---minting-and-permission-control" class="hash-link" aria-label="Direct link to $RETAIL - Minting and Permission Control" title="Direct link to $RETAIL - Minting and Permission Control">​</a></h2>
<p><strong>Contract Audited</strong>: GovernanceERC20.sol [Contract]<br>
<strong>Blockchain</strong>: Base Mainnet<br>
<strong>Scope</strong>: Mint permission control, DAO authorization model, ownership renouncement<br>
<strong>Date</strong>: April 30, 2025</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-findings-summary">1. Findings Summary<a href="#1-findings-summary" class="hash-link" aria-label="Direct link to 1. Findings Summary" title="Direct link to 1. Findings Summary">​</a></h2>
<p><strong>Risk ID</strong>: FND-001<br>
<strong>Severity</strong>: Critical<br>
<strong>Description</strong>: Token is mintable by any address with MINT_PERMISSION_ID via DAO authorization.</p>
<p><strong>R_ID</strong>: FND-002<br>
<strong>Severity</strong>: High<br>
<strong>Description</strong>: Ownership cannot be renounced using a standard Ownable pattern, permissions are DAO-controlled.</p>
<p><strong>R_ID</strong>: FND-003<br>
<strong>Severity</strong>: Informational<br>
<strong>Description</strong>: Contract auto-delegates votes on mint/transfer, but no override function is exposed.</p>
<p><strong>R_ID</strong>: FND-004<br>
<strong>Severity</strong>: Medium<br>
<strong>Description</strong>: Contract is locked to Solidity <code>0.8.17</code>, missing compiler optimizations and modern features.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-detailed-findings">2. Detailed Findings<a href="#2-detailed-findings" class="hash-link" aria-label="Direct link to 2. Detailed Findings" title="Direct link to 2. Detailed Findings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fnd-001--mint-function-permission-is-active">FND-001 – Mint Function Permission is Active<a href="#fnd-001--mint-function-permission-is-active" class="hash-link" aria-label="Direct link to FND-001 – Mint Function Permission is Active" title="Direct link to FND-001 – Mint Function Permission is Active">​</a></h3>
<p>The contract exposes a <code>mint(address,uint256)</code> function gated by: <code>auth(MINT_PERMISSION_ID)</code>.<br>
<!-- -->This is enforced through Aragon&#x27;s DAO-based permission system <code>DaoAuthorizableUpgradeable</code>.</p>
<p>Any address granted <code>MINT_PERMISSION_ID</code> via DAO has full mint power.</p>
<p>This is flagged by token scanner Dexscreener as a centralization risk, because of the detection of the <code>mint_</code> function in the contract.</p>
<p><strong>Proof</strong>:</p>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function mint(address to, uint256 amount) external override auth(MINT_PERMISSION_ID) // GovernanceERC20.sol, code line #106-107</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>This is the mint function with an external override authorization by MINT_PERMISSION_ID. Later in the contract, it states that this mint_ function is created and called for the first time when tokens are minted and just for “once”, but the mint function remains active.</p>
<p>Token is technically secure, as the DAO’s “ownership” is decentralized, but trust is delegated to DAO governance, not cryptographic immutability. Because as DAO with “Full Control” theoretically we can Assign/Revoke permissions as an entity not as an individual, then “ownership” is decentralized, but not “renounced”, unless the DAO is made immutable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fnd-002--cannot-renounce-ownership">FND-002 – Cannot Renounce Ownership<a href="#fnd-002--cannot-renounce-ownership" class="hash-link" aria-label="Direct link to FND-002 – Cannot Renounce Ownership" title="Direct link to FND-002 – Cannot Renounce Ownership">​</a></h2>
<p>Contract does not implement Ownable or renounceOwnership() standard pattern like for a “Common” Token, as $RETAIL is a DAO token it uses DAOAuthorizableUpgradable permission system.</p>
<p>The dao() address can revoke/grant permissions at any time unless made immutable.
If the DAO is compromised, mint rights could be restored. That’s why Dexscreener, shows “not renounced ownership” of the token, and because of the nature of Aragon’s UI DAO/Token set up process, it “hides” as a temporary/memory string, the Owner Addresses (DAO Contributors), enabling quick intelligence audits to identify that behavior as “Hidden Owner”.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mitigation">Mitigation:<a href="#mitigation" class="hash-link" aria-label="Direct link to Mitigation:" title="Direct link to Mitigation:">​</a></h2>
<p>Revoke MINT_PERMISSION_ID from all addresses via DAO vote. We need to create an urgent proposal to revoke mint permissions and enhance transparency with full documentation of the process.</p>
<p>Optionally, partially freeze DAO governance for immutable control. Meaning that we can revoke MINT_PERMISSION_ID from all addresses, (DAO, Multisig, Executors), revoke UPGRADE_PERMISSION, to avoid unexpected proxy/logic updates. And finally revoke GRANT_PERMISSION_ID, ONLY for MINT_ and UPGRADE_ to prevent re-granting permissions to mint, if the DAO is compromised.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fnd-003--delegation-is-auto-enabled">FND-003 – Delegation is Auto-Enabled<a href="#fnd-003--delegation-is-auto-enabled" class="hash-link" aria-label="Direct link to FND-003 – Delegation is Auto-Enabled" title="Direct link to FND-003 – Delegation is Auto-Enabled">​</a></h2>
<p>&#x27;_afterTokenTransfer()&#x27; auto-delegates vote to the recipient, whether it is a contract or a custodial wallet for example.</p>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (delegates(to) == address(0)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  _delegate(to, to);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>No function to disable or override this behavior is exposed in the contract code.
Impact: Low. Improves user experience but may surprise integrators, like protocols, exchanges, wallets, etc. Auto-delegation makes $RETAIL token governance-ready out of the box, which is great for encouraging participation. However, without an override, it might potentially confuse or alienate some users/integrators, especially those unfamiliar with DAOs or those who want more control over delegation (delegate voting power to another active voting participant or delegate). In a potential future where users would like to interact with DeFi Protocols using $RETAIL token, when they transfer their tokens to a contract, Voting Power is effectively “locked” in that contract which is obviously unable to vote, or custodial wallets receiving tokens might inadvertently become DAO “Voters” which could conflict with our current voting operational model, at least diluting voting power, or skewing results if a custodial “malicious” wallet decides to vote any proposal.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fnd-004---locked-solidity-version-lacks-optimizations">FND-004 - Locked Solidity Version Lacks Optimizations<a href="#fnd-004---locked-solidity-version-lacks-optimizations" class="hash-link" aria-label="Direct link to FND-004 - Locked Solidity Version Lacks Optimizations" title="Direct link to FND-004 - Locked Solidity Version Lacks Optimizations">​</a></h2>
<p>The contract specifies a fixed Solidity version without the caret (^) operator:</p>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pragma solidity 0.8.17; // GovernanceERC20.sol, code line #1</span><br></span></code></pre></div></div>
<p>Description: The contract is locked to Solidity 0.8.17, meaning it cannot be compiled with newer versions (e.g., 0.8.24 as of May 2025) that include significant compiler optimizations and features. This is a result of using older Aragon templates, which were designed for Solidity 0.8.17 or earlier, reflecting Aragon’s state around 2021–2022.</p>
<p><strong>Symptoms:</strong></p>
<ul>
<li>Missed Optimizations: Solidity 0.8.17 lacks modern compiler improvements, such as:<!-- -->
<ul>
<li>
<p>Better gas efficiency through loop unrolling, constant folding, and stack management (introduced in 0.8.20+).</p>
</li>
<li>
<p>Support for the PUSH0 opcode (introduced in 0.8.20), reducing gas costs on newer Ethereum clients.</p>
</li>
<li>
<p>Enhanced Yulರ: Yul intermediate representation (IR) pipeline improvements (e.g., 0.8.22+), optimizing storage access patterns.</p>
</li>
<li>
<p>Higher Gas Costs: The contract generates larger bytecode, increasing deployment costs, and uses more gas for operations like minting, voting, and token transfers.</p>
</li>
<li>
<p>Tool Warnings: Modern tools (e.g., Hardhat, Foundry) flag these inefficiencies during compilation, recommending an upgrade to a newer Solidity version.</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="impact-on-retail-dao">Impact on Retail DAO:<a href="#impact-on-retail-dao" class="hash-link" aria-label="Direct link to Impact on Retail DAO:" title="Direct link to Impact on Retail DAO:">​</a></h3>
<ul>
<li>
<p>Increased Costs for Users: Higher gas costs for DAO operations (e.g., voting, proposal creation, token transfers) make participation more expensive, potentially deterring community engagement.</p>
</li>
<li>
<p>Scalability Challenges: As Retail DAO grows, inefficient contracts could limit scalability by increasing operational costs on Base Mainnet.</p>
</li>
<li>
<p>User Experience: Expensive transactions may frustrate users, impacting adoption and trust in the $RETAIL token.</p>
</li>
<li>
<p>Technical Debt: Using outdated Aragon templates and an older Solidity version creates technical debt, requiring future refactoring and upgrades, which could delay new feature development.</p>
</li>
</ul>
<p><strong>Mitigation:</strong></p>
<ul>
<li>
<p>Update the pragma statement to pragma solidity ^0.8.24; to allow compilation with the latest stable Solidity version.</p>
</li>
<li>
<p>Refactor the contract to use modern Aragon templates (e.g., AragonOS v5) and OpenZeppelin libraries compatible with newer Solidity versions.</p>
</li>
<li>
<p>Test for compatibility issues (e.g., breaking changes like stricter type checking) and optimize gas usage (e.g., use custom errors instead of require statements with strings).</p>
</li>
<li>
<p>Leverage the contract’s upgradeability (via UUPS proxy) to deploy the updated implementation through a DAO governance vote.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-recommendations">3. Recommendations<a href="#3-recommendations" class="hash-link" aria-label="Direct link to 3. Recommendations" title="Direct link to 3. Recommendations">​</a></h2>
<ol>
<li>
<p>Revoke MINT_PERMISSION_ID from all DAO-authorized addresses - in progress</p>
</li>
<li>
<p>Document DAO process for minting/granting rights - Needed/in progress</p>
</li>
<li>
<p>Consider DAO immutability for full decentralization - Optional</p>
</li>
<li>
<p>Publish minting policy in token metadata or docs - Best Practice/in progress</p>
</li>
<li>
<p>Upgrade Solidity Version and Refactor Contracts - Recommended</p>
</li>
</ol>
<h1>4. Conclusion</h1>
<p>While the current DAO-controlled governance model offers flexibility and upgradeability, it introduces a centralized minting risk unless explicitly revoked. Usually right after token deployment, any “ownership” should be renounced ASAP. The lack of modern Solidity compiler optimizations further exacerbates the issue by increasing gas costs and limiting scalability, which directly impacts the user experience and adoption of the $RETAIL token within Retail DAO. Although Gas expenditure is minimal as RetailDAO operates on Base Network, large transactions like Airdrops and Distributions represents considerable greater costs.</p>
<p>To address Dexscreener red flags, RetailDAO should send to Dexscreener’s contact or support team the hashes of the transactions where the mint permissions are revoked (once completed), the hash where &#x27;Execute_permission&#x27; is revoked for mint and upgrade, and the hash of the transactions. RetailDAO should explain its governance dynamics, the Aragon-tied contract structure, and update the token’s metadata with documentation of these processes. Since Dexscreener doesn’t automatically update token metadata, you should pay for enhanced information for the token, including proof of mint renouncement, etc. Hopefully, once the data is updated, the red flags should be resolved.</p>
<p>If not, RetailDAO face a major problem, as it would require a professional certified audit to submit the final audit report to Dexscreener to enhance credibility and trust in our Contract Structure, Governance processes and transparency. Such a service, in the lowest spectrum, ranges between $10,000 to $20,000 USD, depending on the complexity of the contract. The final and most radical (and unlikely) option is to redeploy the token (with all the complications it implies) with a fixed supply coded in the constructor, avoiding any undesirable or suspicious &#x27;mint_ function&#x27; outside the main governance contract structure. Starting fresh with a redeployed token would erase any suspicious deployment behavior, enhancing trust and safety from the beginning.</p>
<h1>Appendix</h1>
<p><strong>MINT_PERMISSION_ID:</strong>
&#x27;keccak256(&quot;MINT_PERMISSION&quot;) = 0xb737b436e6cc542520cb79ec04245c720c38eebfa56d9e2d99b043979db20e4c&#x27;</p>
<p><strong>Contract Name:</strong>
&#x27;GovernanceERC20.sol&#x27;</p>
<p><strong>Contract/DAO Address:</strong>
&#x27;0xcbFaabb2b87E858717a52216439276956dc1C9eC&#x27;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/tech">Tech</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/solidity">Solidity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/smart-contracts">Smart Contracts</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/security">Security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/audits">Audits</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docs/docs/tech_specs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tech Specs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docs/docs/bricking_OG_DAO"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bricking OG DAO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#retail---minting-and-permission-control" class="table-of-contents__link toc-highlight">$RETAIL - Minting and Permission Control</a></li><li><a href="#1-findings-summary" class="table-of-contents__link toc-highlight">1. Findings Summary</a></li><li><a href="#2-detailed-findings" class="table-of-contents__link toc-highlight">2. Detailed Findings</a><ul><li><a href="#fnd-001--mint-function-permission-is-active" class="table-of-contents__link toc-highlight">FND-001 – Mint Function Permission is Active</a></li></ul></li><li><a href="#fnd-002--cannot-renounce-ownership" class="table-of-contents__link toc-highlight">FND-002 – Cannot Renounce Ownership</a></li><li><a href="#mitigation" class="table-of-contents__link toc-highlight">Mitigation:</a></li><li><a href="#fnd-003--delegation-is-auto-enabled" class="table-of-contents__link toc-highlight">FND-003 – Delegation is Auto-Enabled</a></li><li><a href="#fnd-004---locked-solidity-version-lacks-optimizations" class="table-of-contents__link toc-highlight">FND-004 - Locked Solidity Version Lacks Optimizations</a><ul><li><a href="#impact-on-retail-dao" class="table-of-contents__link toc-highlight">Impact on Retail DAO:</a></li></ul></li><li><a href="#3-recommendations" class="table-of-contents__link toc-highlight">3. Recommendations</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Site Map</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/overview">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/token-ecosystem">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/governance_structure">Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/community-and-communication">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/onboarding-and-participation">Onboarding and Participation</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/treasury-and-budget-management">Treasury &amp; Budget Management</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/updates-and-changelog">Updates &amp; Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/legal-and-disclaimers">Legal &amp; Disclaimers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://snapshot.box/#/s:retaildaobase.eth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Snapshot<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/mpABdUQXJC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/retaildao" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RetailDAO" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RetailDAO. Built by Triple Tres with ♥ using Docusaurus.</div></div></div></footer></div>
</body>
</html>