<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Onboarding_and_Participation/how to join" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">How to Join | Retail DAO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://retaildao.github.io/Docs/docs/how_to_join"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Join | Retail DAO"><meta data-rh="true" name="description" content="This is a concise guide How to Join RetailDAO ecosystem."><meta data-rh="true" property="og:description" content="This is a concise guide How to Join RetailDAO ecosystem."><meta data-rh="true" name="keywords" content="Retail DAO,How to Join,Onboarding,Guide,Joining tutorial,Join the community"><meta data-rh="true" property="og:image" content="https://retaildao.github.io/Docs/static/img/RD_social_card.png"><meta data-rh="true" name="twitter:image" content="https://retaildao.github.io/Docs/static/img/RD_social_card.png"><link data-rh="true" rel="icon" href="/Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://retaildao.github.io/Docs/docs/how_to_join"><link data-rh="true" rel="alternate" href="https://retaildao.github.io/Docs/docs/how_to_join" hreflang="en"><link data-rh="true" rel="alternate" href="https://retaildao.github.io/Docs/docs/how_to_join" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Onboarding and Participation","item":"https://retaildao.github.io/Docs/docs/category/onboarding-and-participation"},{"@type":"ListItem","position":2,"name":"How to Join","item":"https://retaildao.github.io/Docs/docs/how_to_join"}]}</script><link rel="alternate" type="application/rss+xml" href="/Docs/blog/rss.xml" title="Retail DAO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docs/blog/atom.xml" title="Retail DAO Atom Feed"><link rel="stylesheet" href="/Docs/assets/css/styles.9a543227.css">
<script src="/Docs/assets/js/runtime~main.93700615.js" defer="defer"></script>
<script src="/Docs/assets/js/main.9b794241.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docs/"><div class="navbar__logo"><img src="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png" alt="Retail DAO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docs/img/RD_logo_R_Ver_COLOR_GoldenBlack_variant.png" alt="Retail DAO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Retail DAO</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docs/docs/category/introduction">Docs</a><a class="navbar__item navbar__link" href="/Docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RetailDAO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/token-ecosystem">Token Ecosystem</a><button aria-label="Expand sidebar category &#x27;Token Ecosystem&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/governance">Governance</a><button aria-label="Expand sidebar category &#x27;Governance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/dao-purpose-and-goals">DAO Purpose and Goals</a><button aria-label="Expand sidebar category &#x27;DAO Purpose and Goals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Docs/docs/category/onboarding-and-participation">Onboarding and Participation</a><button aria-label="Collapse sidebar category &#x27;Onboarding and Participation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docs/docs/how_to_join">How to Join</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/rewards_eligibility">Reward Eligibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docs/docs/wallet_collection">Wallet Collection</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/community-and-communication">Community and Communication</a><button aria-label="Expand sidebar category &#x27;Community and Communication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/treasury-and-budget-management">Treasury and Budget Management</a><button aria-label="Expand sidebar category &#x27;Treasury and Budget Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/updates-and-changelog">Updates and Changelog</a><button aria-label="Expand sidebar category &#x27;Updates and Changelog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Docs/docs/category/legal-and-disclaimers">Legal and Disclaimers</a><button aria-label="Expand sidebar category &#x27;Legal and Disclaimers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Docs/docs/category/onboarding-and-participation"><span>Onboarding and Participation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to Join</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Join Retail DAO</h1></header>
<p>Welcome to Retail DAO! This guide outlines the steps to join our community, participate in our Discord server, and gain access to exclusive token-gated channels and activities. Whether you’re new to the DAO or looking to deepen your involvement, here’s how to get started.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-join-the-discord-server">Step 1: Join the Discord Server<a href="#step-1-join-the-discord-server" class="hash-link" aria-label="Direct link to Step 1: Join the Discord Server" title="Direct link to Step 1: Join the Discord Server">​</a></h2>
<ul>
<li><strong>Access</strong>: Joining the Retail DAO Discord server is <strong>free</strong> and open to everyone.</li>
<li><strong>How to Join</strong>:<!-- -->
<ol>
<li>Visit our <a href="https://discord.gg/mpABdUQXJC" target="_blank" rel="noopener noreferrer">Discord server</a>.</li>
<li>Follow the onboarding instructions in the welcome channel to verify your account and agree to the <a href="/Docs/docs/discord_rules">community rules</a>.</li>
</ol>
</li>
<li><strong>What You Get</strong>: Access to public channels for general discussions, announcements, and community engagement.</li>
<li><strong>Note</strong>: Some channels, such as governance forums, alpha chats, and weekly calls, are <strong>token-gated</strong> and require holding $RETAIL tokens.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-acquire-retail-tokens">Step 2: Acquire $RETAIL Tokens<a href="#step-2-acquire-retail-tokens" class="hash-link" aria-label="Direct link to Step 2: Acquire $RETAIL Tokens" title="Direct link to Step 2: Acquire $RETAIL Tokens">​</a></h2>
<p>To unlock token-gated channels and participate fully in Retail DAO (e.g., governance, weekly calls, and high-value discussions), you need to hold $RETAIL tokens. Here are the ways to acquire them:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-earn-tokens-via-questn-and-engage-bot-tasks">Option 1: Earn Tokens via QuestN and Engage Bot Tasks<a href="#option-1-earn-tokens-via-questn-and-engage-bot-tasks" class="hash-link" aria-label="Direct link to Option 1: Earn Tokens via QuestN and Engage Bot Tasks" title="Direct link to Option 1: Earn Tokens via QuestN and Engage Bot Tasks">​</a></h3>
<ul>
<li><strong>QuestN Campaigns</strong>:<!-- -->
<ul>
<li>Participate in campaigns like the <a href="/Docs/docs/rewards_eligibility">2-for-1 Airdrop</a> on <a href="https://app.questn.com/quest/1039532022249431383" target="_blank" rel="noopener noreferrer">QuestN</a>.</li>
<li>Complete tasks such as writing X threads or analyzing Pre-TGE projects to earn $RETAIL tokens (e.g., 60,000 $RETAIL for eligible participants).</li>
<li>Ensure all tasks are verified and meet quality requirements, as outlined in the <a href="/Docs/docs/rewards_eligibility">Airdrop Instructions</a>.</li>
</ul>
</li>
<li><strong>Engage Bot Tasks</strong>:<!-- -->
<ul>
<li>Complete tasks assigned by the Engage bot on Discord, such as contributing to discussions, sharing insights, or participating in community events.</li>
<li>Tasks vary in complexity and reward, so check the bot’s instructions in the relevant Discord channels.</li>
</ul>
</li>
<li><strong>Note</strong>: Tokens earned through QuestN or Engage bot tasks are distributed to your connected wallet, typically after a campaign ends.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-contribute-meaningfully-to-retail-dao">Option 2: Contribute Meaningfully to Retail DAO<a href="#option-2-contribute-meaningfully-to-retail-dao" class="hash-link" aria-label="Direct link to Option 2: Contribute Meaningfully to Retail DAO" title="Direct link to Option 2: Contribute Meaningfully to Retail DAO">​</a></h3>
<ul>
<li>Make valuable contributions to the DAO, such as:<!-- -->
<ul>
<li>Submitting high-quality governance proposals (see <a href="/Docs/docs/proposal_lifecycle">Proposal Guidelines</a>).</li>
<li>Sharing alpha insights in the Alpha Zone channels (see <a href="/Docs/docs/discord_rules">Discord Rules</a>).</li>
<li>Participating in community initiatives or helping with DAO projects.</li>
</ul>
</li>
<li>Contributions are reviewed by the community or moderators, and rewards in $RETAIL tokens may be granted based on impact and quality.</li>
<li>Check the <a href="/Docs/docs/governance_structure">Governance</a> and <a href="/Docs/docs/voting_mechanism">Voting Mechanisms</a> pages for ways to get involved.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-3-purchase-retail-tokens-on-uniswap">Option 3: Purchase $RETAIL Tokens on Uniswap<a href="#option-3-purchase-retail-tokens-on-uniswap" class="hash-link" aria-label="Direct link to Option 3: Purchase $RETAIL Tokens on Uniswap" title="Direct link to Option 3: Purchase $RETAIL Tokens on Uniswap">​</a></h3>
<ul>
<li><strong>How to Buy</strong>:<!-- -->
<ol>
<li>Visit <a href="https://app.uniswap.org/explore/tokens/base/0xc7167e360bd63696a7870c0ef66939e882249f20" target="_blank" rel="noopener noreferrer">Uniswap</a> and connect your wallet (e.g., MetaMask).</li>
<li>Select the $RETAIL token pair from our liquidity pools.</li>
<li>Swap a supported cryptocurrency (e.g., ETH) for $RETAIL tokens.</li>
</ol>
</li>
<li><strong>Note</strong>: Ensure you’re using the official $RETAIL token contract address, available in our <a href="/Docs/docs/category/token-ecosystem">Tokenomics</a> documentation, to avoid scams.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-unlock-token-gated-channels">Step 3: Unlock Token-Gated Channels<a href="#step-3-unlock-token-gated-channels" class="hash-link" aria-label="Direct link to Step 3: Unlock Token-Gated Channels" title="Direct link to Step 3: Unlock Token-Gated Channels">​</a></h2>
<ul>
<li><strong>Token-Gated Access</strong>:<!-- -->
<ul>
<li>Holding $RETAIL tokens grants access to exclusive Discord channels, including:<!-- -->
<ul>
<li>Governance forums for submitting and voting on proposals.</li>
<li>Alpha Zone channels for high-value crypto discussions.</li>
<li>Weekly community calls for updates and networking.</li>
</ul>
</li>
<li>The <a href="https://discord.gg/mpABdUQXJC" target="_blank" rel="noopener noreferrer">Engage bot</a> verifies your token balance to unlock these channels.</li>
</ul>
</li>
<li><strong>How to Set Up</strong>:<!-- -->
<ol>
<li>Connect your wallet to the Engage bot in Discord (follow instructions in the token-gated channels).</li>
<li>Ensure your wallet holds $RETAIL tokens.</li>
<li>The bot will automatically grant access to token-gated channels based on your balance.</li>
</ol>
</li>
<li><strong>Note</strong>: Token requirements for specific channels may vary. Check the <a href="/Docs/docs/discord_rules">Discord Rules</a> for details.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-engage-with-the-community-on-x">Step 4: Engage with the Community on X<a href="#step-4-engage-with-the-community-on-x" class="hash-link" aria-label="Direct link to Step 4: Engage with the Community on X" title="Direct link to Step 4: Engage with the Community on X">​</a></h2>
<ul>
<li>Retail DAO actively engages with the crypto community on X for networking, alpha sharing, and updates.</li>
<li><strong>How to Participate</strong>:<!-- -->
<ol>
<li>Follow the official Retail DAO account: <a href="https://x.com/retaildao" target="_blank" rel="noopener noreferrer">@retaildao</a>.</li>
<li>Share your insights, join discussions, or post threads about crypto projects, tagging <code>@retaildao</code> when relevant.</li>
<li>Participate in X-based campaigns (e.g., the 2-for-1 airdrop thread task) to earn rewards and connect with Crypto Twitter.</li>
</ol>
</li>
<li><strong>Benefits</strong>: Engaging on X boosts your visibility in the crypto community and may qualify you for additional rewards or airdrops.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-attend-weekly-calls">Step 5: Attend Weekly Calls<a href="#step-5-attend-weekly-calls" class="hash-link" aria-label="Direct link to Step 5: Attend Weekly Calls" title="Direct link to Step 5: Attend Weekly Calls">​</a></h2>
<ul>
<li><strong>Access</strong>: Weekly community calls are exclusive to $RETAIL token holders.</li>
<li><strong>Purpose</strong>: Discuss DAO updates, governance proposals, and networking opportunities.</li>
<li><strong>How to Join</strong>:<!-- -->
<ul>
<li>Ensure you have access to token-gated channels via the Engage bot.</li>
<li>Check the Discord events or announcements channel for call schedules and links.</li>
</ul>
</li>
<li><strong>Note</strong>: Calls are a great way to stay informed and contribute ideas directly to the DAO.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-today">Get Started Today!<a href="#get-started-today" class="hash-link" aria-label="Direct link to Get Started Today!" title="Direct link to Get Started Today!">​</a></h2>
<p>Join Retail DAO to connect with a vibrant crypto community, contribute to governance, and access exclusive insights. Start by joining our <a href="https://discord.gg/mpABdUQXJC" target="_blank" rel="noopener noreferrer">Discord server</a>, earning or purchasing $RETAIL tokens, and engaging on <a href="https://x.com/retaildao" target="_blank" rel="noopener noreferrer">X</a>. For more details, explore our documentation:</p>
<ul>
<li><a href="/Docs/docs/discord_rules">Discord Rules</a></li>
<li><a href="/Docs/docs/proposal_lifecycle">Proposal Guidelines</a></li>
<li><a href="/Docs/docs/voting_mechanism">Voting Mechanisms</a></li>
<li><a href="/Docs/docs/rewards_eligibility">Airdrop Instructions</a></li>
<li><a href="/Docs/docs/category/token-ecosystem">Tokenomics</a></li>
</ul>
<p>Happy contributing, and welcome to <strong>Retail DAO!</strong> <!-- -->🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/how-to">How to</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/onboarding">Onboarding</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Docs/docs/tags/guides">Guides</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docs/docs/category/onboarding-and-participation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Onboarding and Participation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docs/docs/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-join-the-discord-server" class="table-of-contents__link toc-highlight">Step 1: Join the Discord Server</a></li><li><a href="#step-2-acquire-retail-tokens" class="table-of-contents__link toc-highlight">Step 2: Acquire $RETAIL Tokens</a><ul><li><a href="#option-1-earn-tokens-via-questn-and-engage-bot-tasks" class="table-of-contents__link toc-highlight">Option 1: Earn Tokens via QuestN and Engage Bot Tasks</a></li><li><a href="#option-2-contribute-meaningfully-to-retail-dao" class="table-of-contents__link toc-highlight">Option 2: Contribute Meaningfully to Retail DAO</a></li><li><a href="#option-3-purchase-retail-tokens-on-uniswap" class="table-of-contents__link toc-highlight">Option 3: Purchase $RETAIL Tokens on Uniswap</a></li></ul></li><li><a href="#step-3-unlock-token-gated-channels" class="table-of-contents__link toc-highlight">Step 3: Unlock Token-Gated Channels</a></li><li><a href="#step-4-engage-with-the-community-on-x" class="table-of-contents__link toc-highlight">Step 4: Engage with the Community on X</a></li><li><a href="#step-5-attend-weekly-calls" class="table-of-contents__link toc-highlight">Step 5: Attend Weekly Calls</a></li><li><a href="#get-started-today" class="table-of-contents__link toc-highlight">Get Started Today!</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Site Map</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/overview">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/token-ecosystem">Tokenomics</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/governance_structure">Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/community-and-communication">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/onboarding-and-participation">Onboarding and Participation</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/treasury-and-budget-management">Treasury &amp; Budget Management</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/updates-and-changelog">Updates &amp; Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/Docs/docs/category/legal-and-disclaimers">Legal &amp; Disclaimers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://snapshot.box/#/s:retaildaobase.eth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Snapshot<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/mpABdUQXJC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/retaildao" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RetailDAO" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RetailDAO. Built by Triple Tres with ♥ using Docusaurus.</div></div></div></footer></div>
</body>
</html>